<!DOCTYPE html>
<html lang="zh-tw"><!-- InstanceBegin template="/Templates/reglister_temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8" lang="zh-tw">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="歡迎光臨社團法人中華彌勒文化天仁堂發展協會，本協會致力於傳統道教文化發揚傳遞，保存古老而美好的普世價值。"/>
<meta name="Author" content="社團法人中華彌勒文化天仁堂發展協會" />
<link rel="shortcut icon"  href="../images/favicon.ico"/>
<link rel="icon" href="../images/favicon.ico"/>
<!-- InstanceBeginEditable name="doctitle" -->
<title>救世掛號系統│社團法人中華彌勒文化天仁堂發展協會</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../css/reset.css" />
<link rel="stylesheet" href="../css/xue-register_201406.css"/>
<link rel="stylesheet" href="../css/fancybox.css">
<script src="http://code.jquery.com/jquery.min.js"></script>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!--[if IE 7]>
	<script src="http://letskillie6.googlecode.com/svn/trunk/2/zh_TW.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
  <div id="wrap">
        <header>
           <div class="top_bar">
              <div class="top_left">您好~今天是國曆103年05月23日 / 農曆甲午年四月十七日</div>
              <div class="top_right">
                 Elmo,歡迎回來<input name="登出" type="submit" onclick="javascript:location.href='login.html';" value="登出" class="btn_logout">
              </div>
           </div>
           
           <section class="top_banner">
              <h1><a href="../index.html" title="回首頁">社團法人中華彌勒文化天仁堂發展協會</a></h1>
           </section>
         </header>
         
        
        <section id="contenter">
            <nav>
                <h3>網站主選單</h3>
                <!-- InstanceBeginEditable name="nav" -->
                <ul class="navigation"><!-- 在該單元時，選單的class要增加navin 做標示 -->
                  <li><a href="reglister-list.html" title="掛號" class="nav_01 navin">掛號</a></li>
                  <li><a href="case-search.html" title="求問者查詢" class="nav_02">求問者查詢</a></li>
                  <li><a href="case-new.html" title="新增求問者" class="nav_03">新增求問者</a></li>
                </ul>
                <!-- InstanceEndEditable -->
            </nav>
            <br class="clean">
            
            
            <!-- InstanceBeginEditable name="page_main" -->
            <div id="page_main">
              <!--<div class="bar_title bg_title-inside">
                <h3>新增掛號</h3>
                <br class="clean">
              </div>
              <div class="box_search">
                <h5>求問者查詢</h5>
                <form action="reglister-search.html" method="post">
                  <div class="keyword"><span>求問者姓名：</span>
                    <input name="input" type="text" class="mytxtarea w250"> 或
                  </div>
                  <div class="eventime"><span>身分證字號：</span>
                    <input name="input" type="text" class="mytxtarea w250">
                  </div>
                  <div class="box_send">
                    <input name="送出" type="submit" onClick="javascript:location.href='reglister-search.html';" value="開始搜尋" class="btn_send">
                    <input name="重設" type="reset" value="取消重填" class="btn_send">
                  </div>
                </form>
              </div>-->
              <div class="bar_title bg_title-inside">
                <h3>今日掛號列表</h3>
                <a class="btn_send" href="reglister-slide.html" rel="external">發佈</a>
                <ul class="list_type"><!-- 在該檢視狀態時，選單的class要增加listin 做標示 -->
                  <li class="list_head"><a href="reglister-list.html" title="待求問" class="listin">待求問</a></li>
                  <li class="list_mid"><a href="reglister-list-02.html" title="已求問">已求問</a></li>
                  <li class="list_foot"><a href="reglister-list-03.html" title="全　部">全　部</a></li>
                </ul>
                <br class="clean">
              </div>
              <article id="page_container">
                <table class="mytable-02">
                  <tr>
                    <th><a href="#">掛號順序</a></th>
                    <th>姓名</th>
                    <th>性別</th>
                    <th>年齡</th>
                    <th class="td_birtyday">出生日期</th>
                    <th width="18%">求問事項</th>
                    <th class="td_motion">動作</th>
                  </tr>
                  <!--<tr>
                    <th width="8%"><a href="#">掛號順序</a></th>
                    <th width="10%">姓名</th>
                    <th width="5%">性別</th>
                    <th width="5%">年齡</th>
                    <th width="24%">出生日期</th>
                    <th width="38%">求問事項</th>
                    <th width="10%">動作</th>
                  </tr>-->
                  <tr>
                    <td>045</td>
                    <td>王先生先生</td>
                    <td>善男</td>
                    <td>55</td>
                    <td>民國48年國曆5月15日00時</td>
                    <td>大洋洲國家</td>
                    <td><input name="input" type="button" value="檢視紀錄" onClick="javascript:location.href='case-profile.html';" class="mybtn btn_mi"></td>
                     
                  </tr>
                  <tr>
                    <td>044</td>
                    <td>陳小姐</td>
                    <td>信女</td>
                    <td>40</td>
                    <td>民國62年國曆7月18日00時</td>
                    <td>大洋洲國家</td>
                    <td><input name="input" type="button" value="檢視紀錄" onClick="javascript:location.href='case-profile.html';" class="mybtn btn_mi">
                      </td>
                  </tr>
                  <tr>
                    <td>043</td>
                    <td>孫小姐</td>
                    <td>信女</td>
                    <td>52</td>
                    <td>民國50年國曆1月5日00時</td>
                    <td>大洋洲國家巴布亞紐幾內亞外海今天發生規模</td>
                    <td><input name="input" type="button" value="檢視紀錄" onClick="javascript:location.href='case-profile.html';" class="mybtn btn_mi">
                      </td>
                  </tr>
                  <tr>
                    <td>042</td>
                    <td>吳先生</td>
                    <td>善男</td>
                    <td>38</td>
                    <td>民國64年國曆8月31日00時</td>
                    <td>大洋洲國家巴布亞紐幾內亞外海今天發生規模7.4地震，專家表示沿岸可能發生海嘯。</td>
                    <td><input name="input" type="button" value="檢視紀錄" onClick="javascript:location.href='case-profile.html';" class="mybtn btn_mi">
                      </td>
                  </tr>
                  <tr>
                    <td>041</td>
                    <td>蔡小姐</td>
                    <td>信女</td>
                    <td>33</td>
                    <td>民國70年國曆11月6日00時</td>
                    <td>大洋洲國家巴布亞紐幾內亞外海今天發生規模7.4地震，專家表示沿岸可能發生海嘯。</td>
                    <td><input name="input" type="button" value="檢視紀錄" onClick="javascript:location.href='case-profile.html';" class="mybtn btn_mi">
                      </td>
                  </tr>
                  <tr>
                    <td>040</td>
                    <td>王先生</td>
                    <td>善男</td>
                    <td>55</td>
                    <td>民國48年國曆5月15日00時</td>
                    <td>大洋洲國家巴布亞紐幾內亞外海今天發生規模7.4地震，專家表示沿岸可能發生海嘯。</td>
                    <td><input name="input" type="button" value="檢視紀錄" onClick="javascript:location.href='case-profile.html';" class="mybtn btn_mi">
                      </td>
                  </tr>
                  <tr>
                    <td>039</td>
                    <td>陳小姐</td>
                    <td>信女</td>
                    <td>40</td>
                    <td>民國62年國曆7月18日00時</td>
                    <td>大洋洲國家巴布亞紐幾內亞外海今天發生規模7.4地震，專家表示沿岸可能發生海嘯。</td>
                    <td><input name="input" type="button" value="檢視紀錄" onClick="javascript:location.href='case-profile.html';" class="mybtn btn_mi">
                      </td>
                  </tr>
                  <tr>
                    <td>038</td>
                    <td>孫小姐</td>
                    <td>信女</td>
                    <td>52</td>
                    <td>民國50年國曆1月5日00時</td>
                    <td>大洋洲國家巴布亞紐幾內亞外海今天發生規模7.4地震，專家表示沿岸可能發生海嘯。</td>
                    <td><input name="input" type="button" value="檢視紀錄" onClick="javascript:location.href='case-profile.html';" class="mybtn btn_mi">
                      </td>
                  </tr>
                  <tr>
                    <td>037</td>
                    <td>吳先生</td>
                    <td>善男</td>
                    <td>38</td>
                    <td>民國64年國曆8月31日00時</td>
                    <td>大洋洲國家巴布亞紐幾內亞外海今天發生規模7.4地震，專家表示沿岸可能發生海嘯。</td>
                    <td><input name="input" type="button" value="檢視紀錄" onClick="javascript:location.href='case-profile.html';" class="mybtn btn_mi">
                      </td>
                  </tr>
                  <tr>
                    <td>036</td>
                    <td>蔡小姐</td>
                    <td>信女</td>
                    <td>33</td>
                    <td>民國70年國曆11月6日00時</td>
                    <td>大洋洲國家巴布亞紐幾內亞外海今天發生規模7.4地震，專家表示沿岸可能發生海嘯。</td>
                    <td><input name="input" type="button" value="檢視紀錄" onClick="javascript:location.href='case-profile.html';" class="mybtn btn_mi">
                      </td>
                  </tr>
                </table>
              </article>
              
              <!-- 頁碼 -->
              <div class="digg"> <span class="disabled">&lt;</span> <span class="current">1</span> <a href="#?page=2">2</a> <a href="#?page=3">3</a> <a href="#?page=4">4</a> <a href="#?page=5">5</a> <a href="#?page=6">6</a> <a href="#?page=7">7</a> <a href="#?page=2">&gt;</a> </div>
              <br class="clean">
            </div><!-- end #page_main //-->
            <!-- InstanceEndEditable -->
        </section>
       
        <footer>
           <p>社團法人中華彌勒文化天仁堂發展協會&nbsp;&nbsp;&nbsp;統一編號：09805611&nbsp;&nbsp;&nbsp;聯絡電話：(02)2267-2072、22672073<br>
地址:新北市土城區龍泉路35號  <a href="../content/contact.html" title="交通資訊" class="maplink">交通資訊</a></p>
            <p>社團法人中華彌勒文化天仁堂發展協會&copy;版權所有<br>
本網站全部圖文係版權所有非經同意不得將全部或部分內容，轉載於任何形式媒體</p>
            <a href="login.html" title="管理人員登入" class="btn_go to_register">管理人員登入</a>
            <p class="hidden">製作團隊：版面設計/Ethan Lin  網頁前端/開始設計工作室 Elmo  網站程式/玩人創意設計 YHJ</p>
        </footer>   
  </div><!--// end #wrap -->    
 
<script src="../script/web_set.js"></script>
</body>
<!-- InstanceEnd --></html>