<!DOCTYPE html>
<html lang="zh-tw"><!-- InstanceBegin template="/Templates/event_temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8" lang="zh-tw">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="歡迎光臨社團法人中華彌勒文化天仁堂發展協會，本協會致力於傳統道教文化發揚傳遞，保存古老而美好的普世價值。"/>
<meta name="Author" content="社團法人中華彌勒文化天仁堂發展協會" />
<link rel="shortcut icon"  href="../images/favicon.ico"/>
<link rel="icon" href="../images/favicon.ico"/>
<!-- InstanceBeginEditable name="doctitle" -->
<title>活動報名系統│社團法人中華彌勒文化天仁堂發展協會</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../css/reset.css" />
<link rel="stylesheet" href="../css/xue-event_201506.css"/>
<script src="http://code.jquery.com/jquery.min.js"></script>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!--[if IE 7]>
	<script src="http://letskillie6.googlecode.com/svn/trunk/2/zh_TW.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
  <div id="wrap">
        <header>
           <div class="top_bar">
              <div class="top_left">您好~今天是國曆103年05月23日 / 農曆甲午年四月十七日</div>
              <div class="top_right">
                 Elmo,歡迎回來<input name="登出" type="submit" onclick="javascript:location.href='login.html';" value="登出" class="btn_logout">
              </div>
           </div>
           
           <section class="top_banner">
              <h1><a href="../index.html" title="回首頁">社團法人中華彌勒文化天仁堂發展協會</a></h1>
           </section>
         </header>
         
        
        <section id="contenter">
            <!-- InstanceBeginEditable name="page_main" -->
            <div id="page_main">
              
              <div class="bar_title bg_title-inside">
                  <h3>新增報名</h3>
                  <div class="bar_tools">
                    <input name="input" type="button" value="返回列表" onClick="javascript:location.href='event-info-member.html';" class="mybtn btn_pink">
                  </div>
              </div>
              
              <script>
                 $(function(){$(".search-group").hide();$(".chk2").click(function(){var a=$(this).val();1==a?$(".search-member").fadeIn():$(".search-member").hide();2==a?$(".search-group").fadeIn():$(".search-group").hide()})});
              </script>
              
              <div class="box_select">
                  <input name="radio" type="radio" id="calendar-01" value="1" checked="checked" class="chk2">個人會員
                  <input type="radio" name="radio" id="calendar-02" value="2" class="chk2">單位組織
              </div>    
              <div class="box_search search-member">
                <h5>會員搜尋條件</h5>
                  <div class="name"><span>會員姓名：</span>
                    <input name="input" type="text" class="mytxtarea w250" value="王"> 或
                  </div>
                  <div class="number"><span>身分證號：</span>
                    <input name="input" type="text" class="mytxtarea w250">
                  </div>
                  <div class="box_send">
                    <input name="送出" type="submit" onClick="javascript:location.href='register-search-01.html';" value="開始搜尋" class="btn_send">
                    <input name="重設" type="reset" value="取消重填" class="btn_send">
                  </div>
              </div>
              
              <div class="box_search search-group">
                <h5>單位搜尋條件</h5>
                  <div class="name"><span>單位名稱：</span>
                    <input name="input" type="text" class="mytxtarea w250"> 或
                  </div>
                  <div class="keyword"><span>聯絡電話：</span>
                    <input name="input" type="text" class="mytxtarea w250">
                  </div>
                  <div class="box_send">
                    <input name="送出" type="submit" onClick="javascript:location.href='register-search-02.html';" value="開始搜尋" class="btn_send">
                    <input name="重設" type="reset" value="取消重填" class="btn_send">
                  </div>
              </div>
              <br class="clean">
              
              <div class="bar_title bg_title-inside">
                <h3>符合列表</h3>
                <br class="clean">
              </div>
              <article id="page_container">
                <table class="mytable-02">
                  <tr>
                    <th>會員編號</th>
                    <th>姓名</th>
                    <th>性別</th>
                    <th>年齡</th>
                    <th>出生日期</th>
                    <th>身分證字號</th>
                    <th class="td_motion-02">動作</th>
                  </tr>
                  <tr>
                    <td>0450147</td>
                    <td>王先生</td>
                    <td>善男</td>
                    <td>55</td>
                    <td>民國48年國曆5月15日00時</td>
                    <td>A123456789</td>
                    <td><input name="input" type="button" value="新增報名" onClick="javascript:location.href='register-member.html';" class="mybtn btn_mi"></td>
                  </tr>
                  <tr>
                    <td>0440147</td>
                    <td>王小姐</td>
                    <td>信女</td>
                    <td>40</td>
                    <td>民國62年國曆7月18日00時</td>
                    <td>A123456789</td>
                    <td><input name="input" type="button" value="新增報名" onClick="javascript:location.href='register-member.html';" class="mybtn btn_mi"></td>
                  </tr>
                  <tr>
                    <td>0430147</td>
                    <td>王小姐</td>
                    <td>信女</td>
                    <td>52</td>
                    <td>民國50年國曆1月5日00時</td>
                    <td>A123456789</td>
                    <td><input name="input" type="button" value="新增報名" onClick="javascript:location.href='register-member.html';" class="mybtn btn_mi"></td>
                  </tr>
                  <tr>
                    <td>0420147</td>
                    <td>王先生</td>
                    <td>善男</td>
                    <td>38</td>
                    <td>民國64年國曆8月31日00時</td>
                    <td>A123456789</td>
                    <td><input name="input" type="button" value="新增報名" onClick="javascript:location.href='register-member.html';" class="mybtn btn_mi"></td>
                  </tr>
                  <tr>
                    <td>0410147</td>
                    <td>王小姐</td>
                    <td>信女</td>
                    <td>33</td>
                    <td>民國70年國曆11月6日00時</td>
                    <td>A123456789</td>
                    <td><input name="input" type="button" value="新增報名" onClick="javascript:location.href='register-member.html';" class="mybtn btn_mi"></td>
                  </tr>
                  <tr>
                    <td>0400147</td>
                    <td>王先生</td>
                    <td>善男</td>
                    <td>55</td>
                    <td>民國48年國曆5月15日00時</td>
                    <td>A123456789</td>
                    <td><input name="input" type="button" value="新增報名" onClick="javascript:location.href='register-member.html';" class="mybtn btn_mi"></td>
                  </tr>
                  <tr>
                    <td>0390147</td>
                    <td>王小姐</td>
                    <td>信女</td>
                    <td>40</td>
                    <td>民國62年國曆7月18日00時</td>
                    <td>A123456789</td>
                    <td><input name="input" type="button" value="新增報名" onClick="javascript:location.href='register-member.html';" class="mybtn btn_mi"></td>
                  </tr>
                  <tr>
                    <td>0380147</td>
                    <td>王小姐</td>
                    <td>信女</td>
                    <td>52</td>
                    <td>民國50年國曆1月5日00時</td>
                    <td>A123456789</td>
                    <td><input name="input" type="button" value="新增報名" onClick="javascript:location.href='register-member.html';" class="mybtn btn_mi"></td>
                  </tr>
                  <tr>
                    <td>0370147</td>
                    <td>王先生</td>
                    <td>善男</td>
                    <td>38</td>
                    <td>民國64年國曆8月31日00時</td>
                    <td>A123456789</td>
                    <td><input name="input" type="button" value="新增報名" onClick="javascript:location.href='register-member.html';" class="mybtn btn_mi"></td>
                  </tr>
                  <tr>
                    <td>0360147</td>
                    <td>王小姐</td>
                    <td>信女</td>
                    <td>33</td>
                    <td>民國70年國曆11月6日00時</td>
                    <td>A123456789</td>
                    <td><input name="input" type="button" value="新增報名" onClick="javascript:location.href='register-member.html';" class="mybtn btn_mi"></td>
                  </tr>
                </table>
              </article>
              
              <!-- 頁碼 -->
              <div class="digg"> <span class="disabled">&lt;</span> <span class="current">1</span> <a href="#?page=2">2</a> <a href="#?page=3">3</a> <a href="#?page=4">4</a> <a href="#?page=5">5</a> <a href="#?page=6">6</a> <a href="#?page=7">7</a> <a href="#?page=2">&gt;</a> </div>
              <br class="clean">
            </div><!-- end #page_main //-->
            <!-- InstanceEndEditable -->
        </section>
       
        <footer>
           <p>社團法人中華彌勒文化天仁堂發展協會&nbsp;&nbsp;&nbsp;統一編號：09805611&nbsp;&nbsp;&nbsp;聯絡電話：(02)2267-2072、22672073<br>
地址:新北市土城區龍泉路35號  <a href="../content/contact.html" title="交通資訊" class="maplink">交通資訊</a></p>
            <p>社團法人中華彌勒文化天仁堂發展協會&copy;版權所有<br>
本網站全部圖文係版權所有非經同意不得將全部或部分內容，轉載於任何形式媒體</p>
            <a href="../register/login.html" title="管理人員登入" class="btn_go to_register">管理人員登入</a>
            <p class="hidden">製作團隊：版面設計/Ethan Lin  網頁前端/開始設計工作室 Elmo  網站程式/玩人創意設計 YHJ</p>
        </footer>   
  </div><!--// end #wrap -->    
 
<script src="../script/web_set.js"></script>
</body>
<!-- InstanceEnd --></html>